{"schema":"1.0","details":{"displayName":"CaseAssistant","description":"","createdTime":"2019-02-25T09:11:17.8254142Z","packageTelemetryId":"b6f8002b-c9f5-4b18-ac88-5dd29ebc9ac0","creator":"Michael Griebsch","sourceEnvironment":"Generic Demo (migriebgendemo)"},"resources":{"adc2e758-4612-47ae-a185-51d8409bded4":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"CaseAssistant EDU"},"configurableBy":"User","dependsOn":["9e384f1e-1a48-4a01-a35c-84036ce56206","579212a5-36c4-4fc3-a926-6bae24cdbdc3","51d92b0b-3c44-4a00-a071-1e2bf00084e4","a0fed4fd-9c7a-4257-b3ba-5becb03ffa70","53feb75b-0aa8-41ea-a424-f87170521603","3ef08aa5-e43f-4afb-a695-8657533d562f"]},"9e384f1e-1a48-4a01-a35c-84036ce56206":{"id":"/providers/Microsoft.PowerApps/apis/shared_dynamicscrmonline","name":"shared_dynamicscrmonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Dynamics 365","iconUri":"https://connectoricons-prod.azureedge.net/dynamicscrmonline/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"579212a5-36c4-4fc3-a926-6bae24cdbdc3":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1137.1425.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"51d92b0b-3c44-4a00-a071-1e2bf00084e4":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a0fed4fd-9c7a-4257-b3ba-5becb03ffa70":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PowerApps button"},"configurableBy":"User","hierarchy":"Child","dependsOn":["53feb75b-0aa8-41ea-a424-f87170521603","3ef08aa5-e43f-4afb-a695-8657533d562f","9e384f1e-1a48-4a01-a35c-84036ce56206","d55da19d-21ef-48fd-85cd-398007feac22"]},"53feb75b-0aa8-41ea-a424-f87170521603":{"id":"/providers/Microsoft.PowerApps/apis/shared_cognitiveservicescomputervision","name":"shared_cognitiveservicescomputervision","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Computer Vision API","iconUri":"https://connectoricons-prod.azureedge.net/cognitiveservicescomputervision/icon_1.0.1046.1227.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3ef08aa5-e43f-4afb-a695-8657533d562f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MiGriebComVis","iconUri":"https://az818438.vo.msecnd.net/officialicons/cognitiveservicescomputervision/icon_1.0.970.1155_225d2f3d-a7ef-4b28-8968-cf817d13a7b6.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["53feb75b-0aa8-41ea-a424-f87170521603"]},"d55da19d-21ef-48fd-85cd-398007feac22":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MIGRIEB@MIGRIEBdemo01.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/dynamicscrmonline/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9e384f1e-1a48-4a01-a35c-84036ce56206"]}}}